/* global */
body {
  padding: 0;
  margin: 0;
  font-family: "Cairo", sans-serif;
}
* {
  box-sizing: border-box;
  list-style-type: none;
}
li {
  text-decoration: none;
}
a {
  text-decoration: none;
}
/* end global */

/* navbar */
.navbar {
  background-color: #fff !important;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.navbar-brand {
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
}
.offcanvas {
  width: 25% !important;
  background: rgba(9, 2, 2, 0.9);
}
.offcanvas-header {
  color: white;
}
.btn-close {
  filter: brightness(0) invert(1);
}
.nav-link {
  color: white !important;
  font-weight: 500;
  padding: 10px;
  margin-left: 0 !important;
  border-radius: 15px;
  width: fit-content;
}
.navbar-toggler {
  background-color: transparent !important;
}

.nav-link:hover {
  color: #ffd700 !important;
  background-color: rgba(255, 255, 255, 0.1);
}
.form-control {
  background-color: white;
  color: white;
}
.btn-outline {
  color: white !important;
  border-color: white !important;
}
.btn-outline:hover {
  background-color: white;
  color: #ff6f61 !important;
}
/* end navbar */

/* footer */
.footer {
  width: 100%;
  background-color: #fff;
  color: rgba(9, 2, 2);
  transition: all 0.3s ease;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(0, 0, 0, 0.05); 
}

.footer p {
  margin: 0;
  font-size: 14px;
}

.footer a {
  color: rgba(9, 2, 2);
  text-decoration: none;
  font-size: 14px;
}

.footer a:hover,
.footer span {
  color: #ffd700 !important;
}

.footer .links {
  margin: 10px 0 0;
  padding: 3px 0 0;
}

/* end footer */

/* home page */
.home {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.section-container {
  position: relative;
}

.home-section {
  position: relative;
}
.home-section img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}



.home-section .content-overlay {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  width: 60%;
  text-align: center;
  color: white;
}
.home .lead {
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-container .container {
  position: relative; 
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background: none;
  color: inherit; 
}

.home .content-overlay h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  color: white;
}
.home .lead .btn {
  margin-top: 10px;
}
.home .content-overlay a:hover {
  color: #ff6f61 !important;
}


.section-container {
  margin-bottom: 80px; 
  padding: 28px 0;
}
.title {
  padding-bottom: 0;
  margin-bottom: 0;
}

.products-grid {
  padding: 15px 0;
}

.card {
  margin-bottom: 15px; 
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translate(5px, -15px);
}
.card-body {
  position: relative;
}
.card-body .btn {
  position: absolute;
  bottom: 20px;
  left: 10px;
}
.card-body .btn-outline,
.item .btn-outline {
  color: black !important;
  border-color: black !important;
  margin: 0 5px;
}
.card-body .btn-outline:hover,
.item .btn-outline:hover {
  background-color: black;
  color: #ff6f61 !important;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 84svh;

}
.products {
  padding: 50px 0;
}
.about,
.contact {
  padding: 25px;
  background: #fff;
}
/* about  */
.about .service i {
  color: black;
  font-size: 18px;
  width: 40px;
  align-content: center;
  height: 40px;
  border: 2px solid rgb(167, 164, 164);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.about .service i:hover {
  transform: rotateY(180deg);
  color: #ff6f61;
}

.about {
  padding: 60px 0;
  background-color: #f8f9fa;
}
.about img {
  width: 80%;
}
.about .row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .lead {
  display: flex;
  text-align: start;
  font-weight: normal;
  margin-bottom: 25px;
}
.contact-info {
  padding: 60px;
  background-color: #ffffff !important;
}
.contact-info .lead {
  width: 60%;
  align-items: flex-start;
  margin-bottom: 20px;
}

.contact-info .contact-item i {
  color: white;
  font-size: 16px;
  width: 40px;
  align-content: center;
  height: 40px;
  background-color: rgb(37, 37, 37);
  border-radius: 50%;
  transition: all 0.3s ease-in;
}
.contact-info .contact-item i:hover {
  transform: rotateY(180deg);
  color: #ff6f61;
}

.contact-info .btn {
  color: black !important;
  border-color: black !important;
  margin: 0 5px;
}
.contact-info .btn-outline:hover {
  background-color: black;
  color: #ff6f61 !important;
}

@keyframes slide-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.about {
  animation: slide-right 1s ease forwards;
}

@keyframes slide-top {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.item {
  animation: slide-top 1s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.contact-info {
  animation: slideIn 1s ease forwards;
}

/* mobil */
@media (max-width: 576px) {
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 16px;
  }

  .products h2 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: -60px !important;
  }

  .product-cards {
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
    width: 100%;
    max-width: 320px;
    justify-content: center;
  }

  .product-cards .col {
    padding: 0 !important;
  }
}

/* tablet */
@media (min-width: 576px) and (max-width: 992px) {
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 18px;
  }

  .product-cards {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px !important;
    max-width: 700px;
    justify-content: center;
  }
}

/* desktop*/
@media (min-width: 992px) {
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 30px;
  }

  .product-cards {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 20px !important;
    max-width: 1100px;
    justify-content: center;
  }
}
